<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WebGL Rubik's Cube</title>
        <!-- <script src="node_modules/gl-matrix/gl-matrix.js" defer></script> -->
        <script type="module" src="./main.js" async></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
        <style>
			/* * {
				margin: 0;
				padding: 0;
			} */

			html, body {
				width: 100%;
				height: 100%;
                font-family: "Fira Code", monospace;
                font-optical-sizing: auto;
                /* font-weight: 500; */
                font-style: normal;
                background-color: #282828;
                color: #ba9ffb;
			}

            /* #cube-canvas {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
				display: block;
				height: 80%;
				width: 80%;
            } */

            #cube-canvas {
                position: inherit;
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 60%;
                height: 60%;
                border-style: dashed;
                border-radius: 25px;
            }

            /* .fira-code-font {
                font-family: "Fira Code", monospace;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            } */

            .center {
                text-align: center;
            }

            #text {
                padding-left: 10%;
                padding-right: 10%;
            }

            button {
                background-color: #282828;
                color: #ba9ffb;
            }
        </style>
        <script>
            function directionsButtonClick(button) {
                button.textContent = directionsButtonClick.toggle ? 'v' : '>';
                document.getElementById("directions").style.display = directionsButtonClick.toggle ? 'block' : 'none';
                directionsButtonClick.toggle = !directionsButtonClick.toggle;
            }
            directionsButtonClick.toggle = true;
        </script>
    </head>
    <body>
        <div id="text">
            <h1 class="center">3x3 Rubik's Cube Simulation</h1>
            <h3>Directions <button onclick="directionsButtonClick(this)">></button></h2>
            <div id="directions" style="display: none">
                <ol>
                    <li>To rotate the entire cube, click and drag.</li>
                    <li>
                        To turn a face clockwise, type the first letter of that face's color (the color of its center square):
                        <ul style="list-style-type:none;">
                            <li>
                                <code>g</code> for <button style="color:chartreuse">&#x21BB green</button>
                            </li>
                            <li>
                                <code>y</code> for <button style="color: yellow">&#x21BB yellow</button>
                            </li>
                            <li>
                                <code>r</code> for <button style="color: red">&#x21BB red</button>
                            </li>
                            <li>
                                <code>b</code> for <button style="color:deepskyblue">&#x21BB blue</button>
                            </li>
                            <li>
                                <code>w</code> for <button style="color: white">&#x21BB white</button>
                            </li>
                            <li>
                                <code>o</code> for <button style="color: orange">&#x21BB orange</button>
                            </li>
                        </ul>
                    </li>
                    <li>
                        To turn a face counterclockwise, hit <code>ctrl</code> + the first letter of that face's color:
                        <ul style="list-style-type:none;">
                            <li>
                                <code>ctrl + g</code> for <button style="color:chartreuse">&#x21BA green</button>
                            </li>
                            <li>
                                <code>ctrl + y</code> for <button style="color: yellow">&#x21BA yellow</button>
                            </li>
                            <li>
                                <code>ctrl + r</code> for <button style="color: red">&#x21BA red</button>
                            </li>
                            <li>
                                <code>ctrl + b</code> for <button style="color:deepskyblue">&#x21BA blue</button>
                            </li>
                            <li>
                                <code>ctrl + w</code> for <button style="color: white">&#x21BA white</button>
                            </li>
                            <li>
                                <code>ctrl + o</code> for <button style="color: orange">&#x21BA orange</button>
                            </li>
                        </ul>
                    </li>
                    <li>Press <code>j</code> to <button>jumble</button></li>
                    <li>Press <code>p</code> for a <button>pretty pattern</button></li>
                </ol>
            </div>
        </div>
        <br/>
        
        <canvas id="cube-canvas">
            Your browser does not support HTML 5
        </canvas>
        <script>
			function resize(canvas) {
            	canvas.width = canvas.parentElement.clientWidth * 0.8;
            	canvas.height = canvas.parentElement.clientHeight * 0.8;
			}

            const canvas = document.getElementById("cube-canvas");
            resize(canvas);
            const gl = canvas.getContext("webgl2");
            if (!gl) alert("WebGL not supported");
        </script>
    </body>
</html>
